# Root logger option
log4j.rootLogger=INFO, file, stdout
log4j.category.reportLogger = INFO, report

# Utilitarian items
log4j.logger.com.ca.uim.loader.Utilitarian=DEBUG, file, stdout
log4j.additivity.com.ca.uim.loader.Utilitarian=false
log4j.additivity.reportLogger=false

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./log/relationshipChecker.log
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%t:%X{threadName} - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%t:%X{threadName} - %m%n

# Custom report file
log4j.appender.report=org.apache.log4j.RollingFileAppender
log4j.appender.report.File=./log/report.csv
log4j.appender.report.Append=false
log4j.appender.report.MaxFileSize=50MB
log4j.appender.report.MaxBackupIndex=1
log4j.appender.report.layout=org.apache.log4j.PatternLayout
log4j.appender.report.layout.ConversionPattern=%m%n